# fumo_highlight

./: README.md  build.gradle  gradle.properties  settings.gradle
src/client/java/cn/coatcn/bookhighlight/: BookHighlightConfigScreen.java  BookHighlightMod.java  BookHighlightSettingsScreen.java  ModMenuIntegration.java
src/client/java/cn/coatcn/bookhighlight/mixin/: HandledScreenMixin.java
src/main/java/cn/coatcn/bookhighlight/: BookHighlightMod.java  ConfigManager.java  EnchantMatch.java
src/main/resources/: book_highlight.mixins.json  fabric.mod.json
src/main/resources/assets/book_highlight/lang/: en_us.json  zh_cn.json
src/main/resources/book_highlight/: targets_cn.json
